<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="463.0" prefWidth="689.0" style="-fx-background-image: url('/co/edu/poli/CodigoOculto/Img/BlancoF.jpg');            -fx-background-size: cover;            -fx-background-position: center;" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.CodigoOculto.Controlador.PantallaJuegoControlador">

	<children>
      <ImageView fitHeight="531.0" fitWidth="939.0">
         <image>
            <Image url="@../Img/BlancoF.jpg" />
         </image>
      </ImageView>

		<Text fx:id="txtId" layoutX="46.0" layoutY="57.0" text="Name :" wrappingWidth="416.6666946411133">
			<font>
				<Font name="Consolas" size="16.0" />
			</font>
		</Text>

		<GridPane fx:id="gridCasillas" hgap="10.0" layoutX="325.0" layoutY="134.0" vgap="10.0">

			<children>

				<!-- FILA 0 -->
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="0" GridPane.rowIndex="0" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="1" GridPane.rowIndex="0" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="2" GridPane.rowIndex="0" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="3" GridPane.rowIndex="0" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="4" GridPane.rowIndex="0" />

				<!-- FILA 1 -->
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="0" GridPane.rowIndex="1" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="1" GridPane.rowIndex="1" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="2" GridPane.rowIndex="1" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="3" GridPane.rowIndex="1" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="4" GridPane.rowIndex="1" />

				<!-- FILA 2 -->
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="0" GridPane.rowIndex="2" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="1" GridPane.rowIndex="2" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="2" GridPane.rowIndex="2" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="3" GridPane.rowIndex="2" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="4" GridPane.rowIndex="2" />

				<!-- FILA 3 -->
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="0" GridPane.rowIndex="3" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="1" GridPane.rowIndex="3" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="2" GridPane.rowIndex="3" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="3" GridPane.rowIndex="3" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="4" GridPane.rowIndex="3" />

				<!-- FILA 4 -->
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="0" GridPane.rowIndex="4" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="1" GridPane.rowIndex="4" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="2" GridPane.rowIndex="4" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="3" GridPane.rowIndex="4" />
				<Button onMouseClicked="#seleccionarCasilla" prefHeight="40" prefWidth="40" style="-fx-font-weight: bold; -fx-font-size: 18px;" GridPane.columnIndex="4" GridPane.rowIndex="4" />

			</children>
			<columnConstraints>
				<ColumnConstraints />
				<ColumnConstraints />
				<ColumnConstraints />
				<ColumnConstraints />
				<ColumnConstraints />
			</columnConstraints>
			<rowConstraints>
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
				<RowConstraints />
			</rowConstraints>
		</GridPane>

		<!-- TECLADO (NO SE TOCA) -->
		<VBox layoutX="613.0" layoutY="245.0" spacing="5.0" style="-fx-background-color: black; -fx-padding: 8; -fx-background-radius: 3;">

			<children>
				<HBox alignment="CENTER" spacing="5.0">
					<Button onAction="#presionarBoton" text="1" />
					<Button onAction="#presionarBoton" text="2" />
					<Button onAction="#presionarBoton" text="3" />
					<Button onAction="#presionarBoton" text="4" />
					<Button onAction="#presionarBoton" text="5" />
				</HBox>

				<HBox alignment="CENTER" spacing="5.0">
					<Button onAction="#presionarBoton" text="6" />
					<Button onAction="#presionarBoton" text="7" />
					<Button onAction="#presionarBoton" text="8" />
					<Button onAction="#presionarBoton" text="9" />
				</HBox>
			</children>
		</VBox>
		<Button layoutX="849.0" layoutY="483.0" onAction="#irMenuJugador" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: linear-gradient(#4b4b4b, #1f1f1f); -fx-background-radius: 40;" text="Volver" textFill="WHITE">
			<font>
				<Font name="MT Extra" size="14.0" />
			</font>
		</Button>

		<VBox layoutX="779.0" layoutY="245.0" spacing="5.0" style="-fx-background-color: black; -fx-padding: 8; -fx-background-radius: 3;">

			<children>
				<HBox alignment="CENTER">
					<Button onAction="#presionarBoton" text="Enter" />
				</HBox>
			</children>
		</VBox>
		<ImageView fitHeight="79.0" fitWidth="81.0" layoutX="405.0" layoutY="33.0">
			<image>
				<Image url="@../Img/Cronometro.png" />
			</image>
		</ImageView>
		<Text fx:id="txtId1" fill="RED" layoutX="434.0" layoutY="78.0" text="30" wrappingWidth="22.666666666666515">
			<font>
				<Font name="MT Extra" size="20.0" />
			</font>
		</Text>

	</children>
</AnchorPane>
